{
  "name": "jiaoquaner",
  "displayName": "焦圈儿 jiaoquaner",
  "description": "焦圈儿（jiaoquaner）平台 AI 能力技能库：降 AI 率等",
  "version": "0.1.0",
  "author": {
    "name": "qilinqian",
    "email": "qilinqian@hotmail.com"
  },
  "homepage": "https://github.com/qilinqian7/jiaoquaner",
  "repository": "https://github.com/qilinqian7/jiaoquaner",
  "license": "MIT",
  "keywords": [
    "jiaoquaner",
    "焦圈儿",
    "降AI率",
    "humanize",
    "ai-rate",
    "skills"
  ],
  "skills": "./skills/"
}
